<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.bc.gov.tno.jorel2</groupId>
  <artifactId>jorel2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jorel2</name>
  <description>Java 13 rewrite of Jorel</description>
  <build>
	  <plugins>
	   <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
		      <manifest>
		        <mainClass>ca.bc.gov.tno.jorel2.Jorel2Main</mainClass>
		      </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	  <resources>
	  	<resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
      </resources>
  </build>
  <dependencies>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.2.2.RELEASE</version>
      </dependency>
	  <dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	  </dependency>
  </dependencies>
</project>