instanceName=jorel
dev.dbUserName=tno
dev.dbPassword=tn29tst
dev.dbSystemName=vongole.tno.gov.bc.ca
dev.dbPort=1521
dev.dbSid=tnotst02
dev.dbDialect=org.hibernate.dialect.Oracle12cDialect
cron.expression=0/30 * 2-23 * * ?
processedFiles=/home/tno/processed
jorelbatfile=/jorel/jorel.sh
wwwName=http://tno.gov.bc.ca/
archiveto=/jorel/archive
pathPrefix=tnofiles
volumeNames=F:
levels=3
folders=25
dirAlias=BLOBS
indexMemory=25M
debug=yes
binaryRoot=/sw/tno/binaryroot/
archivepassword=dml0a2E=
httphost=http://tno.gov.bc.ca/tno/servlet/tno.otis.servlet?
ftphost=ragu.tno.gov.bc.ca
ftppassword=d2hva0Nlczw=
ftpusername=dG5v
ftproot=/sw/tno/binaryroot/
ftptype=passive
ftpsecure=yes
cleanerroot=/sw/tno/binaryroot/2004/08

rolloverPeriod=7
rssautoalert=yes
smtphost=apps.smtp.gov.bc.ca
mailfrom=Scott.Ryckman@gov.bc.ca
maxWait=30
updateQuoteVerbs=yes
updateQuoteNoiseNames=no
processseconds=300
localBinaryRoot=/mnt/NAS/binaries
clipHeadstartPcnt=0
captureDir=/data/capture
ccExtension=.txt
ccCommand=ccextractor -i [input].cc -startat [start] -endat [stop] -noru -delay [delay] -out=txt -sc -o [tempfile][ext] &> /dev/null; /jorel/fix_cc.sh [tempfile][ext] [output][ext] &> /dev/null
