instanceName=Jorel2Beta2
dev.dbUserName=tno
dev.dbPassword=tn29tst
dev.dbSystemName=vongole.tno.gov.bc.ca
dev.dbPort=1521
dev.dbSid=tnotst02
dev.dbDialect=org.hibernate.dialect.Oracle12cDialect
prod.dbUserName=tno
prod.dbPassword=tn29tst
prod.dbSystemName=burro.tno.gov.bc.ca
prod.dbPort=1521
prod.dbSid=tno
prod.dbDialect=org.hibernate.dialect.Oracle12cDialect
cron.expression=0/30 * 2-23 * * ?
maxThreadRuntime=1800
mail.from=tno@gov.bc.ca
mail.host=apps.smtp.gov.bc.ca
mail.portNumber=25

