localDesc=JOREL2 RUNNING ON MAC MINI OSX 10.14.2
instanceName=Jorel2BetaRss
dev.dbUserName=tno
dev.dbPassword=tn29tst
dev.dbSystemName=vongole.tno.gov.bc.ca
dev.dbPort=1521
dev.dbSid=tnotst02
dev.dbDialect=org.hibernate.dialect.Oracle12cDialect
prod.dbUserName=tno
prod.dbPassword=tn29tst
prod.dbSystemName=burro.tno.gov.bc.ca
prod.dbPort=1521
prod.dbSid=tno
prod.dbDialect=org.hibernate.dialect.Oracle12cDialect
cron.expression=0/30 * * * * ?
maxThreadRuntime=1800
binaryRoot=C:/sw/tno/binaryroot
wwwBinaryRoot=/av
importFileHours=400
processedFilesLoc=C:/sw/tno/processed
mail.from=tno@gov.bc.ca
mail.to=stuart.morse@quartech.com,sturu@hotmail.com
mail.host=apps.smtp.gov.bc.ca
mail.portNumber=25
ftp.host=alfredo.tno.gov.bc.ca
ftp.password=vgXjRUkTG9LEmGXk
ftp.userName=stmorse
ftp.root=/sw/tno/binaryroot/
ftp.type=passive
ftp.secure=yes
archiveTo=C:/sw/tno/archived
maxCdSize=600



