# Properties file for Jorel2 
localDesc=JOREL2 RUNNING ON MAC MINI OSX 10.14.2
instanceName=Jorel2BetaLdap
maxThreadRuntime=2800
importFileHours=400
maxCdSize=600
cron.expression=0/30 * * * * ?
httphost=http://test.tno.gov.bc.ca/tno/servlet/tno.otis.servlet?

# Database connection properties for the development (Test) system
dev.dbUserName=tno
dev.dbPassword=tn29tst
dev.dbSystemName=vongole.tno.gov.bc.ca
dev.dbPort=1521
dev.dbSid=tnotst02
dev.dbDialect=org.hibernate.dialect.Oracle12cDialect

# Database connection properties for the production system
prod.dbUserName=tno
prod.dbPassword=tn29tst
prod.dbSystemName=burro.tno.gov.bc.ca
prod.dbPort=1521
prod.dbSid=tno
prod.dbDialect=org.hibernate.dialect.Oracle12cDialect

# Note: Directory paths must not terminate in separators (e.g. \ or /) except ftp.root
binaryRoot=C:/sw/tno/binaryroot
wwwBinaryRoot=/av
processedFilesLoc=C:/sw/tno/processed
archiveTo=C:/sw/tno/archived
ftp.root=/sw/tno/binaryroot/
avHost=http://test.tno.gov.bc.ca

# Mail settings used by Archiver and Pagewatcher events
mail.from=tno@gov.bc.ca
mail.to=stuart.morse@quartech.com,sturu@hotmail.com
mail.host=apps.smtp.gov.bc.ca
mail.portNumber=25

# Ftp settings used by Archiver event
ftp.host=alfredo.tno.gov.bc.ca
ftp.password=vgXjRUkTG9LEmGXk
ftp.userName=stmorse
ftp.type=passive
ftp.secure=yes





