name=jorelScampi
username=dG5v
password=dG4yOXRzdA==
dbAddress=@142.34.249.239:1521:TNO
tdbAddress=@bolognese.tno.gov.bc.ca:1521:TNO
processedFiles=/export/home/tno/processed
jorelbatfile=/sw/tno/jorel/jorel.sh
wwwName=http://tno.gov.bc.ca/
archiveto=/sw/tno/jorel/archive
pathPrefix=tnofiles
volumeNames=F:
levels=3
folders=25
dirAlias=BLOBS
indexMemory=25M
debug=yes
binaryRoot=/sw/tno/binaryroot/
archivepassword=dml0a2E=
httphost=http://tno.gov.bc.ca/tno/servlet/tno.otis.servlet?
avhost=http://tno.gov.bc.ca
ftproot=/sw/tno/binaryroot/
cleanerroot=/sw/tno/binaryroot/2004/08
stop=23:55
start=00:05
rolloverPeriod=7
rssautoalert=no
smtphost=apps.smtp.gov.bc.ca
mailfrom=tno@gov.bc.ca
mailto=Scott.Ryckman@gov.bc.ca
maxWait=0
updateQuoteVerbs=yes
updateQuoteNoiseNames=no
processseconds=300
clipHeadstartPcnt=50
wwwBinaryRoot=/av/
pdfConvertCommand=/usr/sfw/bin/convert -colorspace RGB -resize 400 -interlace none -density 300 -quality 80 "[input]" "[output]"
xpdfConvertCommand=/usr/sfw/bin/gs -sDEVICE=jpeg -o [output] -dJPEGQ=90 -r30x30 [input]
